Advanced commands

(For menu)

D (project names) - Delete projects
A (project names) - Archive projects
C (project name) (path) - read a file
S (project name) (path) (context) - seek a context

(For individual project)
C (path) - read a file
S (path) (context) - seek a context

Reset - Reset SILVER

How do I input project names?
as you know, project names are separated with spaces. 
So if your project name contains spaces, you probably want to
wrap the context with quotation marks.

e.g.
D foo bar - this deletes 'foo' and 'bar'
D "foo bar" - this deletes 'foo bar'
D ! foo bar - this also deletes 'foo bar'


